{
  "body": {
    "specKey": "tailwind.formVerticalCreate.body.row",
    "specKey1": "bs5.formVerticalCreate",
    "columns": [
      "LedgerName",
      "InvoiceNo",
      "InvoiceDate"
    ]
  },
  "layout": "horizontal",
  "searchButtons": false,
  "foot": {
    "rows": [
      {
        "buttons": [
          {
            "id": "footer-clear-btn",
            "name": "clear",
            "label": "Clear"
          },
          {
            "id": "footer-search-btn",
            "name": "search",
            "label": "Search",
            "variant": "primary"
          }
        ]
      }
    ]
  }
}